APP_ENV=local
APP_DEBUG=true
APP_KEY=bqyjJsR5Ac8nyXJ4reKzJa1QHDOBAChs

DB_HOST=localhost
DB_DATABASE=macladas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sistemamacladas@gmail.com
MAIL_PASSWORD=alskdj1909*
MAIL_ENCRYPTION=ssl